# InstagramClone

./: InstagramClone.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InstagramClone.Api/: Dockerfile  InstagramClone.Api.csproj  Program.cs  Startup.cs  appsettings.json
InstagramClone.Api/Controllers/: CommentController.cs  CommentsController.cs  PostController.cs  PostsController.cs  UserController.cs  UsersController.cs
InstagramClone.Api/Domain/: CommentLogic.cs  PostLogic.cs  UserLogic.cs
InstagramClone.Api/Interfaces/: ICommentLogic.cs  IPostLogic.cs  IUserLogic.cs
InstagramClone.Api/Models/: Comment.cs  Post.cs  User.cs
InstagramClone.Api/Properties/: launchSettings.json
InstagramClone.Api/Repository/: IInstagramCloneRepository.cs  InstagramCloneRepository.cs
InstagramClone.App/: Dockerfile  InstagramClone.App.csproj  Program.cs  Startup.cs  appsettings.json
InstagramClone.App/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs  UserController.cs
InstagramClone.App/Integrations/: IInstagramCloneApiClient.cs  InstagramCloneApiClient.cs
InstagramClone.App/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  User.cs
InstagramClone.App/Properties/: launchSettings.json
InstagramClone.App/ViewModels/: PartialPost.cs
InstagramClone.App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
InstagramClone.App/Views/Comments/: CreatePage.cshtml  Index.cshtml
InstagramClone.App/Views/Home/: Index.cshtml
InstagramClone.App/Views/Posts/: CreatePage.cshtml  Index.cshtml  NoPosts.cshtml
sql/: ClearTables.sql  (+4 more)
(+7 files in other folders)
