<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>ece343bd-b24f-4a3f-8fd0-d587f94f4402</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>instagramclone.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="sql\ClearTables.sql" />
    <None Include="sql\entrypoint.sh" />
    <None Include="sql\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="sql\SeedScript.sql" />
    <None Include="sql\setup.sh" />
    <None Include="sql\sql.Dockerfile" />
    <None Include="sql\wait-for-it.sh" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="sql\obj\Docker\empty\" />
  </ItemGroup>
</Project>